~%2FDesktop%2FMVTEC%2Fmid-term%2FMVTEC-covid-test%2F.gitignore="2CAEAC01"
~%2FDesktop%2FMVTEC%2Fmid-term%2FMVTEC-covid-test%2Fscript%2F1prepare_merge.R="5C9B89F0"
~%2FDesktop%2FMVTEC%2Fmid-term%2FMVTEC-covid-test%2Fscript%2FEDA_xavier.R="FD20EFBC"
~%2FDesktop%2FMVTEC%2Fmid-term%2FMVTEC-covid-test%2Fscript%2Fdata_preperation.R="215A8727"
~%2FDesktop%2FMVTEC%2Fmid-term%2FMVTEC-covid-test%2Fscript%2Freadanddeclare_nuria.R="B2E729C2"
~%2FDesktop%2FMVTEC%2Fmid-term%2FMVTEC-covid-test%2Fscript%2Fspe_data_prep.R="CEEBC904"
~%2FDesktop%2FMVTEC%2Fmid-term%2FMVTEC-covid-test%2Fscript%2Fspe_dataprep4model.R="C2AF389E"
~%2FDesktop%2FMVTEC%2Fmid-term%2FMVTEC-covid-test%2Fscript%2Fspe_eda.R="6F4501B0"
~%2FDesktop%2FMVTEC%2Fmid-term%2FMVTEC-covid-test%2Fscript%2Fspe_hierarchical_clustering.R="1DCAFE44"
~%2FDesktop%2FMVTEC%2Fmid-term%2FMVTEC-covid-test%2Fscript%2Fspe_join.R="FA046B49"
~%2FDesktop%2FMVTEC%2Fmid-term%2FMVTEC-covid-test%2Fscript%2Fspe_knitir_sample.R="974F99CE"
~%2FDesktop%2FMVTEC%2Fmid-term%2FMVTEC-covid-test%2Fscript%2Fspe_knitir_sample.Rmd="70EFB575"
~%2FDesktop%2FMVTEC%2Fmid-term%2FMVTEC-covid-test%2Fscript%2Fspe_pca.R="03B5B9C6"
~%2FDesktop%2FMVTEC%2Fmid-term%2FMVTEC-covid-test%2Fscript%2Fspe_pca.Rmd="7C9C3805"
~%2FDesktop%2FMVTEC%2Fmid-term%2FMVTEC-covid-test%2Fscript%2Fspe_pca.html="E6953D71"
~%2FDesktop%2FMVTEC%2Fmid-term%2FMVTEC-covid-test%2Fscript%2Fspe_pca_factoextra.R="880BA3A8"
~%2FDesktop%2FMVTEC%2Fmid-term%2FMVTEC-covid-test%2Fscript%2Fspe_pca_factoextra.Rmd="5D32A180"
~%2FDesktop%2FMVTEC%2Fmid-term%2FMVTEC-covid-test%2Fscript%2Fspe_pca_large.R="A5623500"
~%2FDesktop%2FMVTEC%2Fmid-term%2FMVTEC-covid-test%2Fscript%2Fspe_pca_large.Rmd="8DEADBAA"
~%2FDesktop%2FMVTEC%2Fmid-term%2FMVTEC-covid-test%2Fscript%2Fspe_pca_test.R="6FBE93CA"
~%2FDesktop%2FMVTEC%2Fmid-term%2FMVTEC-covid-test%2Fscript%2Fspe_pca_test.Rmd="C69C7327"
~%2FDesktop%2FMVTEC%2Fmid-term%2FMVTEC-covid-test%2Fscript%2Fspe_pca_test.html="6AA04D2F"
~%2FDesktop%2FMVTEC%2Fmid-term%2FMVTEC-covid-test%2Fscript%2Fspe_predictive_model.R="A24E94C4"
~%2FDesktop%2FMVTEC%2Fmid-term%2FMVTEC-covid-test%2Fscript%2Fspe_predictive_model_cases.R="86448C52"
~%2FDesktop%2FMVTEC%2Fmid-term%2FMVTEC-covid-test%2Fscript%2Fspe_predictive_model_currency.R="EA16C420"
~%2FDesktop%2FMVTEC%2Fmid-term%2FMVTEC-covid-test%2Fscript%2Fspe_simgple_linear_reg.R="E1A22CB5"
~%2FDesktop%2FMVTEC%2Fmid-term%2FMVTEC-covid-test%2Fscript%2Fxavier_dataprep.R="2C518FE3"
~%2FDesktop%2FMVTEC%2Fmid-term%2FMVTEC-covid-test%2Fspe_pca_factoextra.html="6A209B37"
~%2FDesktop%2FMVTEC%2Fmid-term%2FMVTEC-covid-test%2Fspe_pca_factoextra.md="E5F459BA"
~%2FDesktop%2FMVTEC%2Fstats-programming%2Fstatprog-course%2Fsession-01-presentation.Rmd="F23B4F68"
~%2FDesktop%2FMVTEC%2Fstats-programming%2Fstatprog-course%2Fsession-01-script.R="8E29E943"
~%2FDesktop%2FMVTEC%2Fstats-programming%2Fstatprog-course%2Fsession-02-presentation.R="A0BBDABC"
~%2FDesktop%2FMVTEC%2Fstats-programming%2Fstatprog-course%2Fsession-02-presentation.Rmd="ACFBC0A7"
~%2FDesktop%2FMVTEC%2Fstats-programming%2Fstatprog-course%2Fstatprog_02_content.md="242ECBCE"
~%2FDesktop%2FMVTEC%2Fstats-programming%2Fstatprog-course%2Fstatprog_03_content.md="B49BDD06"
~%2FDesktop%2FMVTEC%2Fstats-programming%2Fstatprog-course%2Fstatprog_04_content.md="47595A90"
~%2FDesktop%2FMVTEC%2Fstats-programming%2Fstatprog-course%2Fstatprog_05_content.md="585961B3"
